
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZWhjZ3BoZmpvbHZyZGliYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0ODYyMzYsImV4cCI6MjA1NzA2MjIzNn0.SNP52e2tC3aS3Gi9VqbkplelBHHlSYLuEhVnXzga8xg
VITE_SUPABASE_URL=https://ljehcgphfjolvrdibaop.supabase.co